@Book{weske2012bpm,
  title     = {Business Process Management - Concepts, Languages, Architectures, 2nd Edition.},
  publisher = {Springer},
  year      = {2012},
  author    = {Weske, Mathias},
  isbn      = {978-3-642-28615-5},
  added-at  = {2012-11-09T00:00:00.000+0100},
  biburl    = {https://www.bibsonomy.org/bibtex/296f85111ac166741c44b53817e30fe3e/dblp},
  ee        = {http://dx.doi.org/10.1007/978-3-642-28616-2},
  file      = {:weske2012bpm.pdf:PDF},
  interhash = {d251997807663926f9d12bdbd34f6bf4},
  intrahash = {96f85111ac166741c44b53817e30fe3e},
  keywords  = {dblp},
  pages     = {I-XV, 1-403},
}
