%- check merriweather braces, why are they so low
%- Listings in Chap 6 do need numbers or smth
\documentclass[11pt]{book}
\usepackage[
	a4paper,
	inner=3cm,
	outer=2.5cm,
	top=3cm,
	bottom=2.5cm,
	twoside
]{geometry}

% Diverse Packages laden
\usepackage[onehalfspacing]{setspace}
\usepackage[ragged,hang,bottom]{footmisc}
\usepackage{graphicx}
\usepackage{algorithm, algorithmic}
\usepackage{array}
\usepackage[export]{adjustbox}[2011/08/13]
\usepackage{tabularx}
\usepackage[shortcuts]{extdash}
\usepackage[font={small,sf,singlespacing},labelfont=bf]{caption}
\usepackage[justification=centering]{subcaption}
\usepackage[acronym]{glossaries}
\usepackage{multirow}
\usepackage{xspace}
\usepackage{rotating}
\usepackage[nottoc,notlof]{tocbibind}
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=black,
    urlcolor=black
}

\usepackage{amsthm,amsfonts,amssymb}
\theoremstyle{plain}
\newtheorem{definition}{Definition}[chapter]
\newtheorem{example}[definition]{Example}
\newtheorem{theorem}[definition]{Theorem}
\newtheorem{lemma}[definition]{Lemma}
\newtheorem{observation}[definition]{Observation}

\usepackage{enumitem}
\setitemize{itemsep=0pt}
\setlist[itemize,1]{label=--}
\setlist[itemize,2]{label=\textbullet}
\setlist[enumerate]{font=\sffamily}

\usepackage{titlesec}
\titleformat{\chapter}[display]
  {\sffamily\LARGE}
  {Chapter \thechapter}
  {1ex}
  {\huge\bfseries}
\titleformat*{\section}{\LARGE\bfseries\sffamily}
\titleformat*{\subsection}{\Large\bfseries\sffamily}
\titleformat*{\subsubsection}{\Large\sffamily}
\titleformat*{\paragraph}{\bfseries\sffamily}

\let\oldparagraph\paragraph
\renewcommand{\paragraph}[1]{\oldparagraph{#1} ~\\}

\usepackage{listings}

\makeatletter
\AtBeginDocument{%
\let\c@table\c@lstlisting
\let\thetable\thelstlisting
\let\ftype@lstlisting\ftype@table % give the floats the same precedence
}
\makeatother

\lstset{
	extendedchars=true,
	showstringspaces=false,
	showspaces=false,
	numbers=left,
	numberstyle=\color{darkgray}\footnotesize\sffamily,
	numbersep=16pt,
	framesep=8pt,
	framexrightmargin=24pt,
	framexleftmargin=24pt,
	xrightmargin=8pt,
	xleftmargin=32pt,
	framextopmargin=8pt,
	framexbottommargin=8pt,
	tabsize=2,
	breaklines=true,
	showtabs=false,
	captionpos=b,
	basicstyle=\linespread{1}\footnotesize\ttfamily
}

\hyphenation{meth-od cryp-tog-ra-phy}

% Bibliography
\usepackage[
	backend     = biber,
	maxbibnames = 99,
	natbib      = true,
	doi         = false,
	isbn        = false,
	url         = false,
	citestyle   = numeric
]{biblatex}
\addbibresource{references.bib}

% Font Handling
\usepackage{unicode-math}
\usepackage{fontspec}
\setmainfont{pt-serif}[
	Path           = fonts/,
	Extension      = .ttf,
	UprightFont    = *-regular,
	BoldFont       = *-bold,
	ItalicFont     = *-italic,
	BoldItalicFont = *-bolditalic
]
\setsansfont{pt-sans}[
	Path           = fonts/,
	Extension      = .ttf,
	UprightFont    = *-regular,
	BoldFont       = *-bold,
	ItalicFont     = *-italic,
	BoldItalicFont = *-bolditalic,
	Scale          = MatchLowercase
]
\setmathfont{Latin Modern Math}[
	Scale          = MatchLowercase
]

\setlength{\footnotesep}{4mm}
\widowpenalty10000
\clubpenalty10000
\headheight14pt
\setcounter{secnumdepth}{2}
\setcounter{tocdepth}{2}

% Page Layout
\usepackage{fancyhdr}
\renewcommand{\chaptermark}[1]{\markboth{Chapter \thechapter: #1}{}}
\renewcommand{\sectionmark}[1]{\markright{\thesection\ #1}{}}
\fancypagestyle{empty}
{
	\fancyhf{}
	\renewcommand{\headrulewidth}{0pt}
}
\fancypagestyle{plain}
{
	\fancyhf{}
	\renewcommand{\headrulewidth}{0pt}
	\fancyfoot[RO,LE]{\sffamily\bfseries\thepage}
}
\fancypagestyle{running}
{
	\fancyhf{}
	\renewcommand{\headrulewidth}{.4pt}
	\fancyfoot[RE,LO]{\sffamily Max Mustermann}
	\fancyfoot[RO,LE]{\sffamily\bfseries\thepage}
	\fancyhead[RO]{\sffamily\small\nouppercase\rightmark}
	\fancyhead[LE]{\sffamily\small\nouppercase\leftmark}
}
\pagestyle{running}

% Define abbreviations.
\newacronym{bpm}{BPM}{Business Process Management}
\newacronym{bpmn}{BPMN}{Business Process Model and Notation}

% Some formatting commands.
\newcommand{\e}[1]{\textsf{#1}} % for modeling elements
\newcommand{\ep}[1]{\e{#1}s} % for modeling elements
\newcommand{\code}[1]{\texttt{#1}} % for code
\newcommand{\codep}[1]{\code{#1}s} % for code (plural)

\raggedbottom
\begin{document}

% Hack to actually create blank pages between chapters.
\let\origdoublepage\cleardoublepage
\newcommand{\clearemptydoublepage}{%
\clearpage {\pagestyle{empty}\origdoublepage}}
\let\cleardoublepage\clearemptydoublepage
% End Hack.

\include{content/0-frontmatter}

\mainmatter
\include{content/1-introduction}
\include{content/2-background}
\include{content/3-related-work}
\include{content/4-approach}
\include{content/5-evaluation}
\include{content/6-discussion}
\include{content/7-conclusion}

\printbibliography[heading = bibintoc]

\appendix
\titleformat{\chapter}[display]
  {\sffamily\LARGE}
  {Appendix \thechapter}
  {1ex}
  {\huge\bfseries}
\include{content/8-appendix}

\end{document}