\pagestyle{empty}
\frontmatter

% Half-Title
\vphantom{hack}%
{%
\vspace{3cm}
\begin{center}
\noindent\includegraphics[height=20mm]{layout/up}\hspace{2cm}
\includegraphics[height=20mm]{layout/hpi}

\vspace{1.7cm}
\noindent{\huge The Title}
\par 
\vspace{1cm}
\noindent{\Large Max Mustermann}
\end{center}
}
\cleardoublepage

% Title
{
\noindent
\begin{center}
\includegraphics[height=25mm]{layout/up}\hspace{2cm}
\includegraphics[height=25mm]{layout/hpi}

\vspace{20mm}
\hrule
\vspace{4mm}
{\Large The Title}
\par
\vspace{4mm}
\hrule
\vspace{4mm}
{Der Titel}
\par 
\vspace{7mm}
{\large\bfseries Master's Thesis}

\vspace{7mm}
Max Mustermann\\
{\sffamily\small max.mustermann@student.hpi.de}

\vspace{7mm}
\bgroup
\sffamily\small
\begin{tabular}{c}
\bfseries Business Process Technology Group \\
Hasso Plattner Institute for Digital Engineering \\
University of Potsdam \\
Germany
\end{tabular}
\egroup
\end{center}

\vfill
\noindent\begin{tabular}{lp{10cm}}
\sffamily Supervisor: & Supervisor Name \newline
\sffamily\small Hasso Plattner Institute, University of Potsdam, Germany \\[6mm]
\sffamily Submitted: & January 01\textsuperscript{th}, 2000
\end{tabular}
}
\cleardoublepage

\pagestyle{plain}
\hphantom{ }
\vfill
\noindent{\bfseries\sffamily\LARGE Selbstständigkeitserklärung}\par\vspace{2mm}
\noindent{\sffamily\LARGE Declaration of Academic Integrity}\par\vspace{1cm}
\noindent Hiermit erkläre ich, dass ich diese Arbeit selbständig verfasst und keine anderen als die von mir angegebenen Quellen und Hilfsmittel genutzt habe. Ich versichere, dass die Arbeit in gleicher oder ähnlicher Form noch keiner anderen Prüfungsbehörde vorgelegen hat und von dieser als Teil einer Prüfungsleistung angenommen worden ist. Alle Ausführungen, die wörtlich oder sinngemäß übernommen worden sind, sind als solche gekennzeichnet.

\vspace{2cm}
\noindent\begin{minipage}{.4\linewidth}
\centering
\hrulefill\par 
Ort und Datum
\end{minipage}\hfill
\begin{minipage}{.4\linewidth}
\centering
\hrulefill\par 
Unterschrift
\end{minipage}
\cleardoublepage

\chapter*{Zusammenfassung\newline {\mdseries\LARGE German Translation of the Abstract}}

Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.

\chapter*{Abstract}

Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.

\pagestyle{running}
\renewcommand{\contentsname}{Table of Contents}
\tableofcontents

\listoffigures
